# OcelotManagement

./: .gitignore  Taitans.OcelotManagement.sln  common.props
src/Taitans.Ocelot.Provider.Abp/: Taitans.Ocelot.Provider.Abp.csproj
src/Taitans.Ocelot.Provider.Abp/Taitans/OcelotManagement/: StaypleaseOcelotProviderAbpModule.cs
src/Taitans.Ocelot.Provider.Abp/Taitans/OcelotManagement/Repository/: EfCoreFileConfigurationRepository.cs  UpdateFileConfigurationEventHandler.cs
src/Taitans.OcelotManagement.Application/: Taitans.OcelotManagement.Application.csproj
src/Taitans.OcelotManagement.Application.Contracts/: Taitans.OcelotManagement.Application.Contracts.csproj
src/Taitans.OcelotManagement.Application.Contracts/Taitans/OcelotManagement/: HttpHandlerOptionDtoBase.cs  IOcelotAppService.cs  LoadBalancerOptionDtoBase.cs  OcelotCreateDto.cs  OcelotCreateOrUpdateDtoBase.cs  OcelotDto.cs  OcelotDtoBase.cs  OcelotHttpHandlerOptionDto.cs  OcelotLoadBalancerOptionDto.cs  OcelotManagementApplicationContractsModule.cs  OcelotManagementRemoteServiceConsts.cs  OcelotQoSOptionDto.cs  OcelotRateLimitOptionDto.cs  OcelotRouteDto.cs  OcelotServiceDiscoveryProviderDto.cs  OcelotUpdateDto.cs  OcelotWithDetailsDto.cs  QoSOptionDtoBase.cs  RouteAuthenticationOptionDto.cs  RouteCacheOptionDto.cs  RouteDownstreamHostAndPortDto.cs  RouteHttpHandlerOption.cs  RouteLoadBalancerOptionDto.cs  RouteQoSOptionDto.cs  RouteRateLimitRuleDto.cs  RouteSecurityOptionDto.cs
src/Taitans.OcelotManagement.Application.Contracts/Taitans/OcelotManagement/Authorization/: OcelotManagementPermissionDefinitionProvider.cs  OcelotManagementPermissions.cs
src/Taitans.OcelotManagement.Application/Taitans/OcelotManagement/: AbpOcelotManagementApplicationAutoMapperProfile.cs  AbpOcelotManagementApplicationModule.cs  OcelotAppService.cs  OcelotDtoResolver.cs  OcelotManagementAppServiceBase.cs  OcelotManagementApplicationAutoMapperProfile.cs  OcelotManagementApplicationModule.cs
src/Taitans.OcelotManagement.Domain/: Taitans.OcelotManagement.Domain.csproj
src/Taitans.OcelotManagement.Domain.Shared/: Taitans.OcelotManagement.Domain.Shared.csproj
src/Taitans.OcelotManagement.Domain.Shared/Taitans/OcelotManagement/: OcelotConsts.cs  OcelotManagementDomainSharedModule.cs  OcelotRouteConsts.cs  RouteAuthenticationOptionAllowedScopeConsts.cs  RouteAuthenticationOptionConsts.cs  RouteCacheOptionConsts.cs  RouteDelegatingHandlerConsts.cs  RouteDownstreamHostAndPortConsts.cs  RouteHttpHandlerOptionConsts.cs  RouteLoadBalancerOptionConsts.cs  RouteQoSOptionConsts.cs  RouteRateLimitRuleClientWhitelistConsts.cs  RouteRateLimitRuleConsts.cs  RouteSecurityOptionConsts.cs  RouteSecurityOptionIPAllowedConsts.cs  RouteSecurityOptionIPBlockedConsts.cs  RouteUpstreamHttpMethodConsts.cs  UpdateFileConfigurationEventEventData.cs
src/Taitans.OcelotManagement.Domain.Shared/Taitans/OcelotManagement/Localization/: OcelotManagementResource.cs
src/Taitans.OcelotManagement.EntityFrameworkCore/: Taitans.OcelotManagement.EntityFrameworkCore.csproj
src/Taitans.OcelotManagement.EntityFrameworkCore/Taitans/Abp/OcelotManagement/EntityFrameworkCore/: EfCoreOcelotRepository.cs  IOcelotManagementDbContext.cs  OcelotManagementDbContext.cs  OcelotManagementDbContextModelCreatingExtensions.cs  OcelotManagementEfCoreQueryableExtensions.cs  OcelotManagementEntityFrameworkCoreModule.cs  OcelotManagementModelBuilderConfigurationOptions.cs  StringDictionaryValueComparer.cs
src/Taitans.OcelotManagement.HttpApi/: Taitans.OcelotManagement.HttpApi.csproj
src/Taitans.OcelotManagement.HttpApi.Client/: Taitans.OcelotManagement.HttpApi.Client.csproj
src/Taitans.OcelotManagement.HttpApi.Client/Taitans/Abp/OcelotManagement/: AbpOcelotHttpApiClientModule.cs  OcelotHttpApiClientModule.cs
src/Taitans.OcelotManagement.HttpApi/Taitans/Abp/OcelotManagement/: AbpOcelotManagementHttpApiModule.cs  OcelotController.cs  OcelotGlobalController.cs  OcelotManagementHttpApiModule.cs
src/Taitans.OcelotManagement.MongoDB/: Taitans.OcelotManagement.MongoDB.csproj
src/Taitans.OcelotManagement.MongoDB/Taitans/Abp/OcelotManagement/MongoDB/: AbpOcelotManagementMongoDbContext.cs  AbpOcelotManagementMongoDbContextExtensions.cs  AbpOcelotManagementMongoDbModule.cs  IAbpOcelotManagementMongoDbContext.cs  IOcelotManagementMongoDbContext.cs  MongoOcelotRepository.cs  OcelotManagementMongoDbContext.cs  OcelotManagementMongoDbContextExtensions.cs  OcelotManagementMongoDbModule.cs  OcelotManagementMongoModelBuilderConfigurationOptions.cs
test/Taitans.Ocelot.Provider.Abp.Tests/: Taitans.Ocelot.Provider.Abp.Tests.csproj  UnitTest1.cs
test/Taitans.OcelotManagement.Application.Tests/: AbpOcelotManagementApplicationTestBase.cs  AbpOcelotManagementApplicationTestModule.cs  OcelotAppService_Tests.cs  OcelotManagementApplicationTestBase.cs  OcelotManagementApplicationTestModule.cs  Taitans.OcelotManagement.Application.Tests.csproj
test/Taitans.OcelotManagement.Domain.Tests/: AbpOcelotManagementDomainTestBase.cs  Localization_Tests.cs  OcelotManagementDomainTestBase.cs  OcelotManagementDomainTestModule.cs  Ocelot_Tests.cs  Taitans.OcelotManagement.Domain.Tests.csproj
test/Taitans.OcelotManagement.EntityFrameworkCore.Tests/: Taitans.OcelotManagement.EntityFrameworkCore.Tests.csproj
test/Taitans.OcelotManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpOcelotManagementEntityFrameworkCoreTestModule.cs  LazyLoad_Tests.cs  OcelotManagementEntityFrameworkCoreTestModule.cs  OcelotRepository_Tests.cs
test/Taitans.OcelotManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  (+5 more)
test/Taitans.OcelotManagement.MongoDB.Tests/: Taitans.OcelotManagement.MongoDB.Tests.csproj
test/Taitans.OcelotManagement.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  OcelotManagementMongoDbTestModule.cs  OcelotRepository_Tests.cs
test/Taitans.OcelotManagement.TestBase/: AbpOcelotManagementTestBaseModule.cs  AbpOcelotManagementTestDataBuilder.cs  LazyLoad_Tests.cs  OcelotManagementTestBase.cs  OcelotManagementTestDataBuilder.cs  OcelotRepository_Tests.cs  Taitans.OcelotManagement.TestBase.csproj
(+34 files in other folders)
