<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.4.0</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <AbpProjectType>module</AbpProjectType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\8080.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>

    <!-- All Microsoft packages -->
    <MicrosoftPackageVersion>5.0.*</MicrosoftPackageVersion>

    <!-- Microsoft.NET.Test.Sdk https://www.nuget.org/packages/Microsoft.NET.Test.Sdk -->
    <MicrosoftNETTestSdkPackageVersion>16.10.0</MicrosoftNETTestSdkPackageVersion>

    <!-- NSubstitute  https://www.nuget.org/packages/NSubstitute -->
    <NSubstitutePackageVersion>4.2.2</NSubstitutePackageVersion>

    <!-- Shouldly https://www.nuget.org/packages/Shouldly -->
    <ShouldlyPackageVersion>4.0.3</ShouldlyPackageVersion>

    <!-- xunit https://www.nuget.org/packages/xUnit -->
    <xUnitPackageVersion>2.4.1</xUnitPackageVersion>

    <!-- xunit.extensibility.execution https://www.nuget.org/packages/xunit.extensibility.execution -->
    <xUnitExtensibilityExecutionPackageVersion>2.4.1</xUnitExtensibilityExecutionPackageVersion>

    <!-- xunit.runner.visualstudio https://www.nuget.org/packages/xunit.runner.visualstudio -->
    <xUnitRunnerVisualstudioPackageVersion>2.4.3</xUnitRunnerVisualstudioPackageVersion>

    <!-- Mongo2Go https://www.nuget.org/packages/Mongo2Go -->
    <Mongo2GoPackageVersion>3.1.3</Mongo2GoPackageVersion>

  </PropertyGroup>
</Project>