<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="Volo.Abp" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taitans.OcelotManagement.EntityFrameworkCore\Taitans.OcelotManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>
  
</Project>
