<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\common.props" />
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework> 
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Taitans.OcelotManagement.TestBase\Taitans.OcelotManagement.TestBase.csproj" />
	</ItemGroup>

</Project>
