<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Taitans\OcelotManagement\Localization\Resources\*.json" />
    <Content Remove="Taitans\OcelotManagement\Localization\Resources\*.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.EventBus" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

</Project>
