<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.0" /> 
  </ItemGroup>
  
  <ItemGroup> 
    <ProjectReference Include="..\Taitans.OcelotManagement.Application.Contracts\Taitans.OcelotManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Taitans.OcelotManagement.Domain\Taitans.OcelotManagement.Domain.csproj" />
  </ItemGroup>
</Project>
