<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
		<PackageReference Include="NSubstitute" Version="$(NSubstitutePackageVersion)" />
		<PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
		<PackageReference Include="xunit" Version="$(xUnitPackageVersion)" />
		<PackageReference Include="xunit.extensibility.execution" Version="$(xUnitExtensibilityExecutionPackageVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVisualstudioPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
		<PackageReference Include="Volo.Abp.Authorization" Version="4.3.2" />
		<PackageReference Include="Volo.Abp.TestBase" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Taitans.Ocelot.Provider.Abp\Taitans.Ocelot.Provider.Abp.csproj" />
		<ProjectReference Include="..\..\src\Taitans.OcelotManagement.Domain\Taitans.OcelotManagement.Domain.csproj" />
	</ItemGroup>

</Project>
