<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Taitans.OcelotManagement.Application\Taitans.OcelotManagement.Application.csproj" />
    <ProjectReference Include="..\Taitans.OcelotManagement.Domain.Tests\Taitans.OcelotManagement.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
  </ItemGroup>

</Project>
