<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace />
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.2" />
  </ItemGroup>
  
  <ItemGroup> 
    <ProjectReference Include="..\Taitans.OcelotManagement.Domain\Taitans.OcelotManagement.Domain.csproj" />
  </ItemGroup>

</Project>
