<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Mongo2Go" Version="$(Mongo2GoPackageVersion)" />
    <ProjectReference Include="..\..\src\Taitans.OcelotManagement.MongoDB\Taitans.OcelotManagement.MongoDB.csproj" />
    <ProjectReference Include="..\Taitans.OcelotManagement.TestBase\Taitans.OcelotManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
