<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.3.2" /> 
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Taitans.OcelotManagement.Domain.Shared\Taitans.OcelotManagement.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
