<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.4" />
  </ItemGroup>
 
  <ItemGroup> 
    <ProjectReference Include="..\Taitans.OcelotManagement.Application.Contracts\Taitans.OcelotManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
